apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y1fxfw9dd-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y1fxfw9dd-java-quarkus-gitops